<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Main Content Section</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .accio {
            width: 150px;
            height: 150px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hello-accio {
            color: #ffffff;
            margin-left: 32px;
            padding: 10px;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	 <main class="accio" id="job">
        <p class="hello-accio">Hello Accio Job</p>
    </main>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>